REACT_APP_API_SUFFIX=https://intense-louse-strictly.ngrok-free.app
REACT_APP_REDIRECT_URI=https://staffingdataui.web.app
REACT_APP_FREE_CURRENCY_API=https://api.freecurrencyapi.com/v1/latest
REACT_APP_FREE_CURRENCY_API_KEY=fca_live_DR2g8ZVorK2ZPrcI96hgxPOhZdp5QNGsLFYjBRrz